{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'command -v rtk >/dev/null 2>&1 || echo \"rtk absent de cette session : les commandes shell tournent en natif (cf. CLAUDE.md, section rtk). Cloud : installer rtk via le setup script de l environnement.\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'command -v rtk >/dev/null 2>&1 && exec rtk hook claude; cat >/dev/null'"
          }
        ]
      }
    ]
  }
}
